<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tourneysactivitypanel</class>
 <widget class="QWidget" name="tourneysactivitypanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="tourneysactivitywidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>711</width>
     <height>161</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="playersF1ActivityLabel">
       <property name="text">
        <string>F1    Get help with this activity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playersF2ActivityLabel">
       <property name="text">
        <string>F2    Edit Currently Selected Tourney</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playersF3ActivityLabel">
       <property name="text">
        <string>F3    Create new tourney</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="playersF9ActivityLabel">
       <property name="text">
        <string>F9    Delete selected tourney</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playersF10ActivityLabel">
       <property name="text">
        <string>F10  Save updates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playersEscActivityLabel">
       <property name="text">
        <string>Esc   Quit current activity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
